.bt-donation-wrap {
	position: relative;
	display: inline-block;
	text-align: center;
	max-width: 210px;
	overflow: hidden;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	.bt-donation {
		> img {
			width: 100%;
			height: auto;
		}
		.bt-overlay {
			.easing-animation;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding: 60px 20px;
			background: fadeout(@black-color, 20);
			.bt-subtitle {
				.easing-animation;
				font-size: 10px;
				font-weight: 400;
				line-height: 10px;
				letter-spacing: 0.48px;
				display: inline-block;
				color: @light-color;
				background: @secondary-color;
				margin-bottom: 10px;
				padding: 10px 20px;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
			}
			.bt-title {
				.easing-animation;
				font-size: @font-size-4;
				font-weight: 700;
				line-height: 40px;
				letter-spacing: 0.48px;
				color: @light-color;
				margin-bottom: 0;
			}
		}
		.bt-btn-link {
			position: absolute;
			top: 0;
			left: 50%;
			.bt-btn;
			font-size: @font-size-9;
			font-weight: 400;
			letter-spacing: 0.48px;
			white-space: nowrap;
			color: @light-color;
			background: transparent;
			opacity: 0;
			border: 2px solid @light-color;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			-webkit-transform: translateX(-50%) translateY(-50%);
			-moz-transform: translateX(-50%) translateY(-50%);
			-o-transform: translateX(-50%) translateY(-50%);
			-ms-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);
			&:hover {
				color: @main-color;
				background: @light-color;
			}
		}
		&:hover {
			.bt-overlay {
				background: fadeout(@main-color, 20);
				.bt-subtitle, .bt-title {
					opacity: 0;
				}
				
			}
			.bt-btn-link {
				top: 50%;
				opacity: 1;
			}
		}
	}
}

.tb-donation-total {
	.bt-goal {
		font-size: @font-size-8;
		font-weight: 400;
		line-height: 32px;
		color: @dark-color-1;
		margin-bottom: 0;
		.bt-goal-total {
			font-size: 35px;
			font-weight: 700;
		}
	}
	.donation-progress-bar {
		position: relative;
		padding: 40px 0;
		.donation-bar {
			background: @gray-color-2;
			line-height: 0;
			> span {
				display: inline-block;
				height: 6px;
				background: @dark-color-1;
			}
		}
		.donation-label {
			position: absolute;
			top: 0;
			right: 0;
			.bt-default-font-main;
			font-size: 11px;
			line-height: 11px;
			color: @dark-color-3;
			background: @light-color;
			padding: 7px 10px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			&:before {
				content: "";
				position: absolute;
				bottom: -3px;
				left: 50%;
				width: 6px;
				height: 6px;
				background: @light-color;
				-webkit-transform: translateX(-50%) rotate(45deg);
				-moz-transform: translateX(-50%) rotate(45deg);
				-o-transform: translateX(-50%) rotate(45deg);
				-ms-transform: translateX(-50%) rotate(45deg);
				transform: translateX(-50%) rotate(45deg);
				
			}
		}
	}
	.bt-raised {
		font-size: @font-size-6;
		fon-weight: 700;
		color: @dark-color-1;
		.bt-raised-total {
			font-size: 20px;
		}
	}
}

.tbdonations_upcoming {
	.donation-item {
		background: @light-color;
		padding: 40px 60px;
		overflow: hidden;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		.bt-content {
			ul.bt-meta {
				margin: 0;
				padding: 0;
				> li {
					display: inline-block;
					vertical-align: middle;
					.bt-default-font-main;
					font-size: @font-size-9;
					font-weight: 700;
					line-height: 16px;
					letter-spacing: 0.16px;
					color: @main-color;
					margin-right: 30px;
					> i {
						margin-right: 10px;
					}
					&.bt-location {
						text-transform: uppercase;
					}
					&:last-child {
						margin: 0;
					}
				}
			}
			.bt-title {
				font-size: 22px;
				font-weight: 700;
				line-height: 36px;
				letter-spacing: 0.16px;
				margin-bottom: 5px;
				> a {
					color: @dark-color-1;
					&:hover {
						color: @main-color;
					}
				}
			}
			.bt-so-far {
				.bt-default-font-main;
				font-size: @font-size-7;
				font-weight: 700;
				letter-spacing: 0.16px;
				color: @dark-color-4;
				> span {
					font-size: 15px;
					color: @main-color;
				}
			}
		}
		.bt-counting {
			.bt-countdown-clock {
				text-align: center;
				.countdown-row .countdown-section {
					position: relative;
					.bt-default-font-main;
					display: inline-block;
					min-width: 90px;
					text-align: center;
					background: @black-color;
					background-image: url('../../images/bg-counter.jpg');
					background-position: center center;
					margin: 0 3px 3px 3px;
					padding: 15px 5px;
					overflow: hidden;
					-wekbit-border-radius: 3px;
					-moz-border-radius: 3px;
					border-radius: 3px;
					&:nth-child(1) { background-position: 460px center; }
					&:nth-child(2) { background-position: 368px center; }
					&:nth-child(3) { background-position: 276px center; }
					&:nth-child(4) { background-position: 184px center; }
					&:nth-child(5) { background-position: 92px center; }
					.countdown-amount {
						font-size: @font-size-3;
						font-weight: 700;
						line-height: 20px;
						letter-spacing: 0.8px;
						text-transform: uppercase;
						color: @light-color;
						z-index: 9;
						&:after {
							display: block;
							margin: 10px auto;
							content: "";
							width: 20px;
							border-top: 1px solid @light-color;
						}
					}
					.countdown-period {
						.bt-default-font-second;
						font-size: @font-size-8;
						font-weight: 400;
						line-height: 18px;
						letter-spacing: 0.48px;
						color: @main-color;
					}
				}
			}
		}
	}
	.bt-pagination {
		.bt-pagination-style1;
		margin-top: 60px;
	}
}

@media(max-width: @screen-md - 1) {
	.tbdonations_upcoming .donation-item .bt-content {
		text-align: center;
		margin-bottom: 30px;
	}
}

.donation-item-style1 {
	.donation-item {
		max-width: 360px;
		margin: auto;
		.donation-thumbnail {
			position: relative;
			overflow: hidden;
			> img {
				width: 100%;
				height: auto;
				-webkit-border-top-left-radius: 3px;
				-moz-border-top-left-radius: 3px;
				border-top-left-radius: 3px;
				-webkit-border-top-right-radius: 3px;
				-moz-border-top-right-radius: 3px;
				border-top-right-radius: 3px;
			}
			.donation-overlay {
				.easing-animation;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				.donate-meta {
					.easing-animation;
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
					height: auto;
					text-align: center;
					padding: 30px;
					-webkit-transform: translateY(85px);
					-moz-transform: translatey(85px);
					-o-transform: translateY(85px);
					-ms-transform: translateY(85px);
					transform: translateY(85px);
					.donation-money {
						.bt-default-font-main;
						font-size: @font-size-8;
						letter-spacing: 0.16px;
						color: @light-color;
						margin-bottom: 30px;
						> span {
							&.raised {
								font-size: 22px;
								fon-weight: 700;
								color: @main-color;
							}
							&.goal {
								color: @secondary-color;
							}
						}
					}
					.donate-now-btn {
						.easing-animation-long;
						.bt-btn;
						font-size: @font-size-9;
						font-weight: 400;
						letter-spacing: 0.16px;
						text-transform: uppercase;
						color: @main-color;
						border: 2px solid @main-color;
						&:hover {
							color: @light-color;
							background: @main-color;
						}
					}
				}
			}
		}
		.donation-content {
			text-align: center;
			background: @bg-color-3;
			padding-bottom: 40px;
			.donation-progress-bar {
				.donation-bar {
					text-align: left;
					line-height: 0;
					background: @bg-color-2;
					> span {
						display: inline-block;
						background: @main-color;
						height: 10px;
					}
				}
				.donation-label {
					.bt-default-font-main;
					display: inline-block;
					font-size: @font-size-6;
					fon-weight: 700;
					letter-spacing: 1.6px;
					line-height: @font-size-6;
					color: @main-color;
					background: @light-color;
					padding: 12px;
				}
			}
			.donation-title {
				font-size: 17px;
				fon-weight: 700;
				letter-spacing: 1.6px;
				text-transform: uppercase;
				line-height: 60px;
				margin-bottom: 0;
				> a {
					color: @dark-color-2;
					&:hover {
						color: @main-color;
					}
				}
			}
			.donation-days-left > span {
				.bt-default-font-main;
				display: inline-block;
				font-size: @font-size-9;
				font-weight: 700;
				letter-spacing: 0.16px;
				text-transform: uppercase;
				color: @light-color;
				background: @secondary-color;
				min-width: 120px;
				padding: 2px;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
			}
		}
		&:hover {
			.donation-thumbnail {
				.donation-overlay {
					background: fadeout(@black-color, 30);
					.donate-meta {
						bottom: 50%;
						-webkit-transform: translateY(50%);
						-moz-transform: translatey(50%);
						-o-transform: translateY(50%);
						-ms-transform: translateY(50%);
						transform: translateY(50%);
					}
				}
			}
		}
	}
}

.donation-item-style2 {
	.donation-item {
		max-width: 360px;
		margin: 0 auto 30px !important;
		.donation-thumbnail {
			position: relative;
			overflow: hidden;
			> img {
				width: 100%;
				height: auto;
			}
			.donation-overlay {
				.easing-animation;
				.bt-font-ubuntu;
				position: absolute;
				top: auto;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 80px;
				background: fadeout(#000000, 20);
				.donation-progress-bar {
					margin-top: -5px;
					.donation-bar {
						text-align: left;
						line-height: 0;
						background: #ffffff;
						> span {
							display: inline-block;
							vertical-align: middle;
							background: @main-color;
							height: 5px;
						}
					}
					.donation-label {
						position: absolute;
						top: 50%;
						right: 20px;
						display: inline-block;
						font-size: 13px;
						font-weight: 700;
						letter-spacing: 0.04em;
						line-height: 13px;
						color: @main-color;
						background: #ffffff;
						padding: 12px;
						-webkit-transform: translateY(-50%);
						-moz-transform: translateY(-50%);
						-o-transform: translateY(-50%);
						-ms-transform: translateY(-50%);
						transform: translateY(-50%);
					}
				}
				.donation-money {
					position: absolute;
					top: 50%;
					left: 20px;
					font-size: 12px;
					letter-spacing: 0;
					color: #ffffff;
					-webkit-transform: translateY(-50%);
					-moz-transform: translateY(-50%);
					-o-transform: translateY(-50%);
					-ms-transform: translateY(-50%);
					transform: translateY(-50%);
					> span {
						&.raised {
							font-size: 22px;
							font-weight: 500;
							color: @main-color;
						}
						&.goal {
							color: @secondary-color;
						}
					}
				}
			}
		}
		.donation-content {
			position: relative;
			text-align: center;
			background: ffffff;
			padding: 20px 10px 40px;
			.donation-title {
				.bt-font-robotoslab;
				font-size: 18px;
				fon-weight: 700;
				letter-spacing: 0;
				text-transform: uppercase;
				line-height: 36px;
				margin-bottom: 0;
				> a {
					color: #444444;
					&:hover {
						color: @main-color;
					}
				}
			}
			.donate-meta {
				text-align: center;
				margin: 0;
				padding: 0;
				> li {
					display: inline-block;
					.bt-font-ubuntu;
					font-size: 12px;
					line-height: 29px;
					letter-spacing: 0.04em;
					color: #888888;
					margin: 0 15px;
					> i {
						margin-right: 5px;
					}
				}
			}
			.donate-now-btn {
				.easing-animation;
				.bt-font-ubuntu;
				font-size: 12px;
				line-height: 34px;
				letter-spacing: 0.04em;
				color: #ffffff;
				position: absolute;
				bottom: -20px;
				left: 50%;
				width: 40px;
				height: 40px;
				overflow: hidden;
				border: 3px solid #fafafa;
				-webkit-transform: translateX(-50%);
				-moz-transform: translateX(-50%);
				-o-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				transform: translateX(-50%);
				> i {
					color: @main-color;
				}
				&:hover {
					width: 130px;
					background: @main-color;
					border-color: @main-color;
					> i {
						color: #ffffff;
					}
				}
			}
		}
		&:hover {
			.donation-thumbnail {
				.donation-overlay {
					.donate-meta {
						bottom: 50%;
						-webkit-transform: translateY(50%);
						-moz-transform: translatey(50%);
						-o-transform: translateY(50%);
						-ms-transform: translateY(50%);
						transform: translateY(50%);
					}
				}
			}
		}
	}
}

.tbdonations_grid_wrap {
	&.tpl1 {
		.donation-item-style1;
	}
	&.tpl2 {
		.donation-item-style2;
	}
	.bt-pagination {
		.bt-pagination-style1;
		margin-top: 60px;
	}
}

@media(min-width: @screen-md) and (max-width: @screen-lg - 1) {
	.tbdonations_grid_wrap.tpl2 .donation-item .donation-thumbnail .donation-overlay .donation-money {
		max-width: 160px;
	}
}

@media(max-width: @screen-xs - 1) {
	.tbdonations_grid_wrap.tpl2 .donation-item .donation-thumbnail .donation-overlay .donation-money {
		max-width: 160px;
	}
}

@media(max-width: @screen-xs - 1) {
	.tbdonations_grid_wrap .donation-item {
		max-width: 290px;
		.donation-thumbnail .donation-overlay .donate-meta {
			padding: 30px 20px;
		}
	}
}

.tbdonations_slider_wrap {
	position: relative;
	.donation-item {
		.donate-meta {
			margin: 0 0 25px;
			padding: 0;
			> li {
				display: inline-block;
				.bt-font-ubuntu;
				font-size: 14px;
				line-height: 29px;
				letter-spacing: 0.04em;
				color: #dddddd;
				margin: 0 15px;
				> i {
					margin-right: 5px;
				}
				&:first-child {
					margin-left: 0;
				}
			}
		}
		.donation-title {
			.bt-font-robotoslab;
			position: relative;
			font-size: 28px;
			line-height: 28px;
			letter-spacing: 0.06em;
			text-transform: uppercase;
			margin-bottom: 30px;
			padding-bottom: 38px;
			&:after {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 58px;
				height: 8px;
				border: 2px dashed @main-color;
			}
			> a {
				color: #ffffff;
				&:hover {
					color: @main-color;
				}
			}
		}
		.donation-excerpt {
			color: #dddddd;
			margin-bottom: 30px;
		}
		.donate-now-btn {
			.bt-btn-square;
			font-size: 13px;
			font-weight: 400;
			color: #ffffff;
			margin-bottom: 50px;
			padding: 10px 15px;
			border: 1px solid #ffffff;
			> i {
				margin-right: 5px;
			}
			&:hover {
				color: @main-color;
				background: #ffffff;
			}
		}
		.donation-progress-bar {
			position: relative;
			margin-bottom: 30px;
			.donation-bar {
				text-align: left;
				line-height: 0;
				background: #ffffff;
				> span {
					display: inline-block;
					vertical-align: middle;
					background: @main-color;
					height: 5px;
				}
			}
			.donation-label {
				position: absolute;
				top: 37px;
				right: 0;
				display: inline-block;
				font-size: 13px;
				font-weight: 700;
				letter-spacing: 0.04em;
				line-height: 13px;
				color: @main-color;
				background: #ffffff;
				padding: 12px;
			}
		}
		.donation-money {
			font-size: 14px;
			line-height: 36px;
			letter-spacing: 0;
			color: #ffffff;
			padding-right: 75px;
			> span {
				&.raised {
					font-size: 26px;
					font-weight: 700;
					color: @main-color;
				}
				&.goal {
					color: @secondary-color;
				}
			}
		}
	}
	.owl-controls .owl-nav {
		.owl-prev, .owl-next {
			.easing-animation;
			display: inline-block;
			width: 40px;
			height: 40px;
			font-size: 10px;
			line-height: 40px;
			text-align: center;
			color: #767676;
			background: #ffffff;
			&:hover {
				color: #ffffff;
				background: #303030;
			}
		}
		.owl-next {
			color: #ffffff;
			background: @main-color;
		}
	}
}

@media(max-width: @screen-sm - 1) {
	.bt-urgent-cause-section .tbdonations_slider_wrap {
		.donation-item {
			padding: 0;
		}
		.owl-controls {
			position: relative;
			right: 0;
			.owl-nav {
				.owl-prev, .owl-next {
					display: inline-block;
					margin: 1px;
				}
			}
		}
	}
}

.bt-recent-donation {
	.donation-thumbnail {
		position: relative;
		overflow: hidden;
		> img {
			width: 100%;
			height: auto;
			-webkit-border-top-left-radius: 3px;
			-moz-border-top-left-radius: 3px;
			border-top-left-radius: 3px;
			-webkit-border-top-right-radius: 3px;
			-moz-border-top-right-radius: 3px;
			border-top-right-radius: 3px;
		}
		.donation-overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			.donate-meta {
				.easing-animation;
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: auto;
				padding: 30px 40px;
				.donation-money {
					.bt-default-font-main;
					font-size: @font-size-8;
					letter-spacing: 0.16px;
					color: @light-color;
					> span {
						&.raised {
							font-size: 22px;
							fon-weight: 700;
							color: @main-color;
						}
						&.goal {
							color: @main-color;
						}
					}
				}
			}
		}
	}
	.donation-content {
		background: @bg-color-3;
		.donation-progress-bar {
			text-align: right;
			.donation-bar {
				text-align: left;
				line-height: 0;
				background: @bg-color-2;
				> span {
					display: inline-block;
					background: @main-color;
					height: 10px;
				}
			}
			.donation-label {
				.bt-default-font-main;
				display: inline-block;
				font-size: @font-size-6;
				fon-weight: 700;
				letter-spacing: 1.6px;
				line-height: @font-size-6;
				color: @main-color;
				background: @light-color;
				margin-right: 50px;
				padding: 12px;
			}
		}
		.donation-content-inner {
			padding: 20px 50px 40px;
			.donation-title {
				font-size: 15px;
				fon-weight: 700;
				line-height: 26px;
				letter-spacing: 0.16px;
				text-transform: uppercase;
				color: @dark-color-2;
				margin-bottom: 8px;
				> a {
					color: @dark-color-2;
					&:hover {
						color: @main-color;
					}
				}
			}
			.bt-location {
				font-size: @font-size-8;
				font-weight: 400;
				letter-spacing: 0.16px;
				color: @dark-color-3;
				> i {
					margin-right: 5px;
				}
				> span {
					color: @main-color;
				}
			}
		}
		
	}
}

.bt-donaer-item-style1 {
	position: relative;
	float: left;
	margin-bottom: 30px;
	padding-left: 120px;
	.bt-thumb {
		position: absolute;
		top: 0;
		left: 0;
		width: 90px;
		height: 90px;
		background: @dark-color-1;
		overflow: hidden;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		> img {
			margin: 0;
			width: 100%;
			height: auto;
		}
	}
	.bt-name {
		font-size: @font-size-5;
		font-weight: 700;
		line-height: 32px;
		letter-spacing: 0.16px;
		text-transform: uppercase;
		color: @dark-color-1;
		margin-bottom: 0;
	}
	.bt-meta {
		display: inline-block;
		font-size: @font-size-9;
		fon-weight: 400;
		line-height: @font-size-9;
		letter-spacing: 0.64px;
		color: @light-color;
		background: @secondary-color;
		margin-bottom: 5px;
		padding: 7px 15px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
	}
	.bt-donated {
		font-size: @font-size-8;
		font-weight: 700;
		line-height: 28px;
		letter-spacing: 0.16px;
		text-transform: uppercase;
		color: @main-color;
		margin-bottom: 0;
	}
}

.bt-donation-article .bt-donation {
	.bt-donation-item {
		.bt-single-item-style1;
	}
	.bt-donaers-wrap {
		background: url('assets/images/bg-donaers.jpg');
		padding: 10px;
		overflow: hidden;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		.bt-donaers {
			background: fadeout(@light-color, 2);
			padding: 60px 70px 30px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			.bt-subtitle {
				font-size: @font-size-8;
				font-weight: 400;
				line-height: 28px;
				color: @dark-color-3;
				margin-bottom: 0;
			}
			.bt-title {
				position: relative;
				font-size: 22px;
				font-weight: 700;
				line-height: 28px;
				letter-spacing: 0.16px;
				color: @dark-color-1;
				padding-bottom: 15px;
				margin-bottom: 35px;
				&:before {
					content: "";
					position: absolute;
					bottom: 0;
					left: 0;
					width: 50px;
					height: 3px;
					background: @main-color;
				}
			}
			ul.bt-donaers-list {
				margin: 0;
				padding: 0;
				> li {
					.bt-donaer-item-style1;
					width: 50%;
					&.bt-view-all {
						padding: 20px 0 0 60px;
					}
				}
				&:after {
					content: "";
					display: block;
					clear: both;
				}
			}
		}
	}
}

@media(max-width: @screen-md - 1) {
	.single .content.bt-donation {
		margin-bottom: 60px;
	}
}

@media(max-width: @screen-xxs - 1) {
	.bt-donation-article .bt-donation {
		.bt-donation-item {
			.bt-header .bt-header-inner {
				padding: 10px 5px 50px;
				.donate-meta {
					.donation-money {
						margin-bottom: 30px;
					}
					.btn {
						position: relative;
					}
				}
			}
			.bt-content .bt-single-quote {
				padding: 20px 10px;
			}
		}
		.bt-donaers-wrap .bt-donaers {
			padding: 20px 10px;
			ul.bt-donaers-list > li {
				width: 100%;
				&.bt-view-all {
					padding: 0;
				}
			}
		}
	}
}

.bt-donaters-carousel {
	.bt-donater-item {
		.bt-donaer-item-style1;
		margin-bottom: 0;
	}
	.owl-controls .owl-nav {
		margin-top: 30px;
		.owl-prev, .owl-next {
			.easing-animation;
			display: inline-block;
			width: 40px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			color: @light-color;
			background: @dark-color-1;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			&:hover {
				background: @main-color;
			}
		}
		.owl-prev {
			margin-right: 3px;
		}
	}
}

.post_lemongrid--filter.post_lemongrid--filter-alone {
	.bt-default-font-main;
	text-align: center;
	.lemongrid-filter-header-style-default {
		display: inline-block;
		background: @lightgray-color-0;
		margin-bottom: 50px;
		padding: 0 40px;
		-webkit-border-radius: 40px;
		-moz-border-radius: 40px;
		border-radius: 40px;
		.lemongrid-nav-filter-item {
			.easing-animation;
			margin: 0 !important;
			border-bottom: 1px solid transparent;
			a {
				display: inline-block;
				font-size: @font-size-7;
				font-weight: 400;
				font-style: normal;
				letter-spacing: 0.16px;
				text-transform: uppercase;
				color: @dark-color-1;
				padding: 20px;
				opacity: 1;
				&:after {
					display: none;
				}
				sup {
					color: @secondary-color;
				}
			}
			&.lg-filter-current, &:hover {
				background: @light-color;
				border-color: #8b8c8d;
				a {
					color: @main-color;
				}
			}
		}
	} 
	
	.lemongrid-item {
		.lemongrid-info {
			.easing-animation;
			.info-text-top {
				a, a[rel="category"], a[rel="category tag"] {
					font-size: @font-size-9;
					font-weight: 400;
					font-style: normal;
					line-height: 28px;
					letter-spacing: 0.48px;
					text-transform: uppercase;
					color: @light-color;
					&:hover {
						color: @main-color;
					}
				}
			}
			.info-text-bottom a {
				.title {
					.easing-animation;
					font-size: @font-size-5;
					font-weight: 700;
					line-height: 28px;
					letter-spacing: 0.48px;
					text-transform: none;
					color: @light-color;
				}
				&:hover {
					.title {
						color: @main-color;
					}
				}
			} 
		}
		&:hover {
			.lemongrid-info {
				background: fadeout(@black-color, 30);
			}
		}
	}
}

.modal .modal-dialog {
	margin: 40px auto;
	.modal-content {
		.popup_title {
			.bt-default-font-main;
			font-size: 24px;
			letter-spacing: 0.48px;
			text-align: center;
			text-transform: uppercase;
			color: @light-color;
			background: @secondary-color;
			padding: 15px 50px;
			.close_popup {
				color: transparent;
				top: 15px;
				right: 15px;
				&:before, &:after {
					background: @light-color;
					content: "";
					position: absolute;
					top: 14px;
					left: 8px;
					width: 15px;
					height: 2px;
					-webkit-transform: rotate(45deg);
					-moz-transform: rotate(45deg);
					-o-transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					transform: rotate(45deg);
					
				}
				&:after {
					-webkit-transform: rotate(-45deg);
					-moz-transform: rotate(-45deg);
					-o-transform: rotate(-45deg);
					-ms-transform: rotate(-45deg);
					transform: rotate(-45deg);
				}
				&:hover {
					color: transparent;
					&:before, &:after {
						background: @main-color;
					}
				}
			}
		}
		.popup_content {
			.bt-default-font-second;
			border-left: 20px solid @lightgray-color-1;
			border-right: 20px solid @lightgray-color-1;
			border-bottom: 20px solid @lightgray-color-1;
			.donation_popup_form, .site_donation_popup_form {
				.amount_wrapper {
					margin: 0 0 20px;
					padding: 0 0 15px;
					.button {
						font-size: 16px;
						color: @main-color;
						margin: 0 15px 15px 0;
						border: 1px solid @lightgray-color-3;
						&.active, &:hover {
							color: @light-color;
							background: @main-color;
							border-color: @main-color;
						}
					}
					input, textarea, select {
						margin-bottom: 0;
					}
				}
				.form-group {
					margin-bottom: 10px;
					label {
						font-size: @font-size-6;
						font-weight: 400;
						line-height: 28px;
					}
					input, textarea, select {
						margin-bottom: 0;
						&:focus {
							border-color: @main-color;
						}
					}
					textarea {
						min-height: 80px;
					}
				}
				.button_donate {
					.bt-btn;
					font-size: @font-size-8;
					font-weight: 400;
					text-transform: uppercase;
					color: @light-color;
					background: @main-color;
					padding: 8px 30px;
					border: 1px solid @main-color;
					&:hover {
						color: @main-color;
						background: transparent;
					}
				}
			}
		}
	}
}

.post_lemongrid--alone .grid-stack-item-content {
	position: relative;
	text-align: center;
	overflow: hidden;
	.lemongrid-overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: fadeout(#000000, 40);
		z-index: 1;
	}
	.lemongrid-location {
		.easing-animation;
		position: absolute;
		top: 30px;
		right: 30px;
		width: 80px;
		height: 80px;
		.bt-font-ubuntu;
		font-size: 12px;
		line-height: 16px;
		color: #555555;
		background: #ffffff;
		padding-top: 20px;
		z-index: 9;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		> span {
			display: block;
		}
	}
	.lemongrid-info {
		.easing-animation;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		padding: 0 20px;
		z-index: 9;
		.title {
			.bt-font-robotoslab;
			font-size: 26px;
			line-height: 32px;
			text-transform: uppercase;
			margin-bottom: 10px;
			> a {
				color: #ffffff;
				&:hover {
					color: @main-color;
				}
			}
		}
		.donation-so-far {
			.easing-animation;
			.bt-font-ubuntu;
			font-size: 18px;
			line-height: 28px;
			color: #ffffff;
			margin-bottom: 0;
			> span {
				font-weight: 500;
				color: @main-color;
			}
		}
		.donation-btn {
			.bt-btn-square;
			font-weight: 400;
			color: #ffffff;
			background: @main-color;
			opacity: 0;
			&:hover {
				color: @main-color;
				background: #ffffff;
			}
		}
	}
	&:hover {
		.lemongrid-location {
			color: #ffffff;
			background: @main-color;
		}
		.lemongrid-info {
			position: absolute;
			bottom: 50%;
			-wekbit-transform: translateY(50%);
			-moz-transform: translateY(50%);
			-o-transform: translateY(50%);
			-ms-transform: translateY(50%);
			transform: translateY(50%);
			.donation-so-far {
				margin-bottom: 40px;
			}
			.donation-btn {
				opacity: 1;
			}
		}
	}
}
