.bt-events_slider {
	text-align: center;
	color: @light-color;
	background: fadeout(@black-color, 40);
	padding: 80px 120px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	.bt-event-item {
		.tb-event-days-left {
			margin-bottom: 30px;
			> span {
				.bt-default-font-main;
				display: inline-block;
				font-size: @font-size-9;
				font-weight: 700;
				letter-spacing: 1.6px;
				text-transform: uppercase;
				color: @light-color;
				background: @secondary-color;
				min-width: 120px;
				padding: 2px;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
			}
		}
		.bt-title {
			display: inline-block;
			font-size: @font-size-2;
			font-weight: 700;
			line-height: @font-size-2;
			letter-spacing: 0.16px;
			text-transform: uppercase;
			margin-bottom: 20px;
			max-width: 650px;
			> a {
				color: @light-color;
				&:hover {
					color: @main-color;
				}
				> span {
					font-size: @font-size-4;
					line-height: @font-size-4;
					display: block;
					margin-top: 15px;
				}
			}
		}
		.bt-excerpt {
			display: inline-block;
			font-size: @font-size-6;
			font-weight: 400;
			line-height: 28px;
			letter-spacing: 0.48px;
			color: @gray-color-5;
			margin-bottom: 30px;
			max-width: 650px;
		}
		.bt-meta {
			margin: 0 0 40px;
			padding: 0;
			> li {
				.bt-default-font-main;
				font-size: @font-size-8;
				font-weight: 400;
				line-height: 22px;
				color: @light-color;
				background: fadeout(@main-color, 30);
				letter-spacing: 0.16px;
				display: inline-block;
				vertical-align: middle;
				padding: 35px 50px;
				width: 280px;
				margin: 0 2px;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
				&.bt-location {
					background: fadeout(@main-color, 55);
				}
			}
		}
	}
	.owl-controls .owl-nav {
		font-size: 28px;
		.owl-prev, .owl-next {
			.easing-animation;
			position: absolute;
			top: 65px;
			left: 0;
			color: @light-color;
			&:hover {
				color: @main-color;
			}
		}
		.owl-next {
			left: auto;
			right: 0;
		}
	}
}

@media(max-width: @screen-lg - 1) {
	.bt-events_slider {
		padding: 80px;
		.bt-event-item .bt-meta > li {
			width: 240px;
			padding: 25px 30px;
		}
	}
}
@media(max-width: @screen-md - 1) {
	.bt-events_slider {
		padding: 30px;
		.bt-event-item .bt-meta > li {
			width: 200px;
			padding: 25px 15px;
		}
	}
}
@media(max-width: @screen-sm - 1) {
	.bt-events_slider {
		.bt-event-item {
			.bt-title {
				font-size: 32px;
			}
			.bt-meta > li {
				display: block;
				margin: 0 auto 10px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		} 
	}
}

.bt-events-special > article {
	.easing-animation;
	float: left;
	width: 20%;
	padding: 0 1px;
	.bt-event-item {
		position: relative;
		height: 480px;
		.bt-overlay {
			.easing-animation;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: fadeout(#000000, 30);
			z-index: 1;
		}
		.bt-start-date {
			.easing-animation;
			.bt-font-ubuntu;
			position: absolute;
			top: 30px;
			right: 30px;
			width: 85px;
			text-align: center;
			z-index: 9;
			opacity: 0;
			.date {
				position: relative;
				width: 100%;
				height: 70px;
				background: #ffffff;
				padding-top: 10px;
				> span {
					display: block;
					line-height: 26px;
					text-transform: uppercase;
					&.day {
						font-size: 30px;
						font-weight: 700;
						color: @main-color;
					}
					&.month {
						font-size: 18px;
						font-weight: 500;
						color: #303030;
					}
				}
				&:before {
					content: "";
					height: 60px;
					left: 5px;
					position: absolute;
					top: 5px;
					width: 75px;
					border: 1px dashed #c0c0c0;
				}
			}
			.time {
				font-size: 13px;
				line-height: 36px;
				text-transform: uppercase;
				width: 100%;
				color: #ffffff;
				background: @main-color;
			}
		}
		.bt-info {
			.easing-animation;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			padding: 40px 20px;
			z-index: 9;
			.bt-subtitle {
				.easing-animation;
				.bt-font-ubuntu;
				font-size: 12px;
				font-weight: 300;
				font-style: italic;
				line-height: 26px;
				color: #ffffff;
				margin-bottom: 5px;
				opacity: 0;
			}
			.bt-title {
				.easing-animation;
				.bt-font-robotoslab;
				font-size: 18px;
				line-height: 26px;
				text-transform: uppercase;
				margin-bottom: 5px;
				> a {
					color: #ffffff;
					&:hover {
						color: @main-color;
					}
				}
			}
			.bt-location {
				.easing-animation;
				position: relative;
				font-size: 12px;
				color: #dddddd;
				> i {
					margin-right: 5px;
				}
				&:after {
					.easing-animation;
					content: "";
					position: absolute;
					bottom: 0;
					left: 0;
					width: 85px;
					height: 3px;
					background: @main-color;
					opacity: 0;
				}
			}
		}
	}
	&.active {
		width: 40%;
		.bt-event-item {
			.bt-overlay {
			background: transparent;
			}
			.bt-start-date {
				opacity: 1;
			}
			.bt-info {
				padding: 80px 60px;
				.bt-subtitle {
					font-size: 18px;
					margin-bottom: 15px;
					opacity: 1;
				}
				.bt-title {
					font-size: 28px;
					margin-bottom: 20px;
				}
				.bt-location {
					padding-bottom: 30px;
					&:after {
						opacity: 1;
					}
				}
			}
		}
	}
}

@media(max-width: @screen-md - 1) {
	.bt-events-special > article {
		width: 15%;
		.bt-event-item .bt-info {
			opacity: 0;
		}
		&.active {
			width: 55%;
			.bt-event-item .bt-info {
				opacity: 1;
			}
		}
	}
}

@media(max-width: @screen-sm - 1) {
	.bt-events-special > article {
		width: 100%;
		.bt-event-item {
			.bt-overlay {
			background: transparent;
			}
			.bt-start-date {
				opacity: 1;
			}
			.bt-info {
				opacity: 1;
				padding: 80px 60px;
				.bt-subtitle {
					font-size: 18px;
					margin-bottom: 15px;
					opacity: 1;
				}
				.bt-title {
					font-size: 28px;
					margin-bottom: 20px;
				}
				.bt-location {
					padding-bottom: 30px;
					&:after {
						opacity: 1;
					}
				}
			}
		}
		&.active {
			width: 100%;
		}
	}
}

@media(max-width: @screen-xs - 1) {
	.bt-events-special > article {
		.bt-event-item .bt-info {
			padding: 80px 30px;
		}
		&.active {
			.bt-event-item .bt-info {
				padding: 80px 30px;
			}
		}
	}
}

.bt-event-article .bt-event {
	.bt-event-item {
		.bt-single-item-style1;
	}
	
}

.archive .bt-events {
	#tribe-bar-form {
		background: transparent;
		#tribe-bar-views {
			.tribe-bar-views-inner {
				background: #f5f5f5;
				padding: 15px 0;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
				
				label {
					.bt-default-font-main;
					font-size: 14px;
					font-weight: 700;
					letter-spacing: 0.16px;
					color: #444444;
				}
				.tribe-bar-views-list {
					position: relative;
					&:after {
						content: "\f107";
						font-family: FontAwesome;
						position: absolute;
						right: 15px;
						top: 0;
					}
					li.tribe-bar-views-option a {
						font-size: 14px;
						font-weight: 400;
						letter-spacing: 0.48px;
					}
				}
				
			}
		}
		.tribe-bar-filters {
			background: #fafafa;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			label {
				.bt-default-font-main;
				font-size: 14px;
				font-weight: 700;
				letter-spacing: 0.16px;
				color: #444444;
			}
			input {
				font-size: 14px;
				font-weight: 400;
				letter-spacing: 0.48px;
				&.tribe-events-button {
					.bt-btn;
					color: #ffffff;
					background: @main-color;
					&:hover {
						background: @secondary-color;
					}
				}
			}
		}
	}
	#tribe-events-content {
		background: #fafafa;
		padding: 30px 20px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		h2.tribe-events-page-title {
			font-size: 28px;
			letter-spacing: 0.48px;
			text-transform: uppercase;
		}
		.tribe-events-calendar {
			thead th {
				.bt-default-font-main;
				font-size: 13px;
				font-weight: 400;
				line-height: 28px;
				letter-spacing: 0.16px;
				color: #444444;
				background: #ffffff;
				padding: 15px 0;
				border-left: 5px solid #ffffff;
				border-right: 5px solid #ffffff;
				border-bottom: 5px solid #ffffff;
			}
			tbody td {
				background: #fafafa;
				border-width: 0 5px 5px;
				border-color: #ffffff;
				&.tribe-events-past, &.tribe-events-present, &.tribe-events-future {
					div[id*="tribe-events-daynum-"] {
						.bt-default-font-main;
						font-size: 32px;
						letter-spacing: 0.48px;
						color: #a5a5a5;
						background: transparent;
						padding: 15px 30px;
						> a {
							display: inline-block;
							.bt-default-font-main;
							font-size: 24px;
							letter-spacing: 0.48px;
							color: #ffffff;
							background: @main-color;
							width: 50px;
							height: 50px;
							line-height: 50px;
							-webkit-border-radius: 50px;
							-moz-border-radius: 50px;
							border-radius: 50px;
							&:hover {
								color: @main-color;
								background: #ffffff;
							}
						}
					}
				}
				&.tribe-events-present {
					background: @secondary-color;
					div[id*="tribe-events-daynum-"] {
						color: #ffffff;
					}
				}
				&.tribe-events-future {
					background: #f5f5f5;
					div[id*="tribe-events-daynum-"] {
						color: #555555;
					}
				}
				&.tribe-events-othermonth {
					background: #fafafa;
				}
				&.tribe-events-has-events {
					text-align: center;
					background: #f5f5f5;
					div[id*="tribe-events-daynum-"] {
						padding: 10px 15px;
					}
					
				}
				div[id*="tribe-events-event-"] {
					margin: 0;
					h3.tribe-events-month-event-title {
						.bt-default-font-second;
						font-size: 14px;
						letter-spacing: 0.48px;
						
						> a {
							color: #282828;
							&:hover {
								color: @main-color;
							}
						}
					}
					.recurring-info-tooltip, .tribe-events-tooltip, .tribe-events-week .tribe-events-tooltip {
						background: #353535;
						padding: 10px 20px;
						-webkit-border-radius: 3px;
						-moz-border-radius: 3px;
						border-radius: 3px;
						h4 {
							.bt-default-font-main;
							font-size: 13px;
							font-weight: 400;
							line-height: 20px;
							letter-spacing: 0.16px;
							text-transform: uppercase;
							color: #ffffff;
						}
						.tribe-events-event-body {
							font-size: 11px;
							letter-spacing: 0.48px;
							line-height: 18px;
							color: #e5e5e5;
							.tribe-event-duration {
								font-size: 10px;
								color: #999999;
								margin-bottom: 5px;
							}
							.tribe-events-event-thumb img {
								width: 95px;
								height: auto
							}
							.tribe-event-description {
								text-align: left;
							}
						}
						.tribe-events-arrow {
							width: 10px;
							height: 10px;
							background: #353535;
							margin-bottom: 2px;
							-webkit-transform: rotate(45deg);
							-moz-transform: rotate(45deg);
							-o-transform: rotate(45deg);
							-ms-transform: rotate(45deg);
							transform: rotate(45deg);
						}
					}
				}
			}
		}
		#tribe-events-footer {
			margin: 30px 0;
			.tribe-events-sub-nav li a {
				.bt-btn;
				text-transform: uppercase;
				color: @main-color;
				background: #ffffff;
				min-width: 140px;
				> span {
					display: inline-block;
					vertical-align: middle;
				}
				&:hover, &:focus {
					color: #ffffff;
					background: @main-color;
				}
			}
		}
		a.tribe-events-gcal, a.tribe-events-ical {
			margin-top: 0;
		}
		.tribe-events-loop {
			max-width: 940px;
			.tribe-events-list-separator-month {
				margin: 20px auto 10px;
				> span {
					.bt-default-font-main;
					font-size: 18px;
					letter-spacing: 0.48px;
					color: #999999;
					background: #fafafa;
					padding: 5px 4%;
				}
			}
			.tribe-events-day-time-slot h5 {
				.bt-default-font-main;
				font-size: 18px;
				letter-spacing: 0.48px;
				color: #999999;
				background: #eeeeee;
				padding: 10px;
			}
			.type-tribe_events {
				margin: 0;
				padding: 30px 0;
				.tribe-events-event-cost span {
					.bt-default-font-main;
					font-size: 16px;
					font-weight: 400;
					line-height: 24px;
					letter-spacing: 0.48px;
					color: #303030;
				}
				h2 {
					font-size: 20px;
					line-height: 30px;
					letter-spacing: 0.48px;
					text-transform: uppercase;
					> a {
						color: #303030;
						&:hover {
							color: @main-color;
						}
					}
				}
				.tribe-events-event-meta {
					font-size: 13px;
					font-weight: 400;
					line-height: 28px;
					letter-spacing: 0.64px;
					color: #999999;
					margin: 5px 0 15px;
					.tribe-updated, .tribe-event-schedule-details, .tribe-events-venue-details {
						display: inline-block;
						font-style: normal;
						&:before {
							content: "\f041";
							font-family: FontAwesome;
							margin-right: 5px;
						}
						.tribe-events-address {
							font-style: normal;
						}
					}
					.tribe-updated, .tribe-event-schedule-details {
						margin-right: 15px;
						&:before {
							content: "\f073";
						}
					}
				}
				.tribe-events-content {
					font-size: 14px;
					line-height: 26px;
					letter-spacing: 0.48px;
					color: #555555;
					.tribe-events-read-more {
						font-size: 13px;
						color: @main-color;
						&:hover, &:focus {
							color: @secondary-color;
						}
					}
				}
			}
		}
	}
}

.tb-event-signle{
	position: relative;
	.tb-events-back{
		margin: 0;
	    a{
	    	background: @secondary-color;
		    border-radius: 50px;
		    color: #fff;
		    display: inline-block;
		    font-size: 11px;
		    font-weight: bold;
		    right: 20px;
		    letter-spacing: 0;
		    line-height: normal;
		    opacity: 0.6;
		    padding: 5px 8px;
		    position: absolute;
		    top: 20px;
		    z-index: 2;
		    display: inline-block;
		    left: auto;
		    i{
			  	display: inline-block;
			  	line-height: normal;  
		    }
		    &:hover{
			    opacity: 1;
		    }
	    }
	}
	.tribe-events-event-image{
		
		img{
			border-radius: 2px;
		}
	}
	.tb-event-info{
		margin-top: 20px;
		.header-info{
			width: ~"calc(100% - 40px)";
			margin: 0 auto;
		    padding: 0 30px 20px;
		    position: relative;
			.title{
				font-size: 20px;
				line-height: 30px;
				letter-spacing: 0.48px;
				text-transform: uppercase;
				color: #303030;
				margin-bottom: 15px;
			}
			.event-date {
				font-size: 13px;
				font-weight: 400;
				line-height: 28px;
				letter-spacing: 0.64px;
				color: #999999;
				margin-bottom: 15px;
				&:before {
					content: "\f073";
					font-family: FontAwesome;
					margin-right: 5px;
				}
			}
			.tbbs-events-content{
				font-size: 14px;
				line-height: 26px;
				letter-spacing: 0.48px;
				color: #555555;
			}
		}
	}
	.tb-event-segment{
		padding: 20px;
		border: solid 1px #fafafa;
		background: #FCFCFC;
		position: relative;
		height: auto;
		overflow: hidden;
		transition: .3s;
		-webkit-transition: .3s;
		display: inline-block;
		width: 100%;
		margin-bottom: 20px;
		&.minus{
			height: 66px;
		}
		.btn-event-toggle{
			
		    color: @main-color;
		    cursor: pointer;
		    height: 30px;
		    line-height: 30px;
		    position: absolute;
		    right: 0;
		    text-align: center;
		    top: 0;
		    width: 30px;
		    z-index: 2;
		}
		.header-detail{
			font-size: 13px;
		    letter-spacing: 2px;
		    margin-bottom: 20px;
		    text-transform: uppercase;
		}
		.tb-list-data{
			min-height: 180px;
			li{
				margin-top: 5px;
				padding-bottom: 5px;
				&:not(:last-child){
					border-bottom: 1px solid #f2f2f2;
				}
				label{
					color: #999;
				    display: inline-block;
				    font-size: 12px;
				    letter-spacing: 0;
				    line-height: normal;
				    width: 66px;
				}
				span{
					font-size: 12px;
				}
			}
		}
		#tribe-events-gmap-0{
			height: 180px !important;
		}
	}
	#tbbs-events-nav{
		
		border: solid #eee;
	    border-width: 1px 0;
	    margin-top: 20px;
	    padding-bottom: 10px;
	    padding-top: 10px;
	    text-align: center;
		.tribe-events-sub-nav{
			display: inline-block;
			> li{
				display: inline-block;
				vertical-align: middle;
				margin: 0 15px;
				a{
					font-size: 11px;
					font-weight: normal;
					text-transform: uppercase;
				}
			}
		}
	}
	.tribe-events-event-meta{
		background: none;
		border: none;
		margin-top: 0;
		margin-bottom: 0;
	}
}

@media(max-width: @screen-md - 1 ) {
	.archive .bt-events {
		#tribe-bar-form #tribe-bar-views .tribe-bar-views-inner label {
			display: none;
		}
		#tribe-events-content .tribe-events-calendar tbody {
			td {
				&.tribe-events-past, &.tribe-events-present, &.tribe-events-future {
					div[id*="tribe-events-daynum-"] {
						font-size: 24px;
						text-align: center;
						padding: 15px;
						> a {
							font-size: 18px;
							height: 35px;
							line-height: 35px;
							width: 35px;
						}
						
					}
				}
				&.tribe-events-has-events {
					div[id*="tribe-events-daynum-"] {
						padding: 10px;
					}
				}
				div[id*="tribe-events-event-"] h3.tribe-events-month-event-title {
					font-size: 12px;
				}
			}
			
		}
	}
}

@media(max-width: @screen-sm ) {
	.archive .bt-events {
		#tribe-events-content {
			.tribe-events-calendar tbody td {
				&.tribe-events-past, &.tribe-events-present, &.tribe-events-future {
					div[id*="tribe-events-daynum-"] {
						font-size: 18px;
						margin-top: 0;
						> a {
							font-size: 14px;
							height: 25px;
							line-height: 25px;
							width: 25px;
							margin-top: 0;
						}
						
					}
				}
				&.tribe-events-has-events {
					div[id*="tribe-events-daynum-"] {
						padding: 10px;
					}
				}
				div[id*="tribe-events-event-"] h3.tribe-events-month-event-title {
					font-size: 12px;
				}
			}
			#tribe-events-footer .tribe-events-sub-nav li a {
				min-width: 120px;
				margin-bottom: 0;
				padding: 10px;
			}
		}
		#tribe-mobile-container {
			.tribe-mobile-day-heading {
				font-size: 14px;
				font-weight: 400;
				letter-spacing: 0.48px;
				color: #555555;
			}
			.type-tribe_events {
				h4 {
					font-size: 14px;
					line-height: 24px;
					letter-spacing: 0.16px;
					text-transform: uppercase;
					margin-bottom: 5px;
					> a {
						color: #303030;
						&:hover {
							color: @main-color;
						}
					}
				}
				.tribe-events-event-schedule-details {
					display: block;
					font-size: 13px;
					line-height: 24px;
					letter-spacing: 0.48px;
					color: #999999;
					margin-bottom: 15px;
					&:before {
						content: "\f073";
						font-family: FontAwesome;
						margin-right: 5px;
					}
				}
				.tribe-events-event-image {
					width: 100%;
					float: none;
					margin: 0 0 15px 0;
					img {
						width: 100%;
						height: auto;
					}
				}
				.tribe-event-description {
					font-size: 14px;
					line-height: 26px;
					letter-spacing: 0.48px;
					color: #555555;
				}
				.tribe-events-read-more {
					font-size: 13px;
					color: @main-color;
					margin: 0;
					&:hover, &:focus {
						color: @secondary-color;
					}
				}
			} 
		} 
	}
}

@media(max-width: @screen-xs - 1 ) {
	.archive .bt-events {
		#tribe-events-content .tribe-events-calendar tbody {
			td {
				&.tribe-events-past, &.tribe-events-present, &.tribe-events-future {
					div[id*="tribe-events-daynum-"] {
						padding: 5px;
						font-size: 14px;
						> a {
							font-size: 12px;
							height: 20px;
							line-height: 20px;
							width: 20px;
						}
						
					}
				}
				&.tribe-events-has-events {
					div[id*="tribe-events-daynum-"] {
						padding: 5px;
					}
				}
			}
			
		}
	}
}
