.bt-hamburger {
    .easing-animation;
    top: 25px;
    display: block;
    position: absolute;
	top: 50%;
	right: 15px;
    background: transparent;
    border: 0;
    width: 22px;
    height: 14px;
    padding: 0;
    outline: none;
    cursor: pointer;
    z-index: 999;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);

    &::before,
    &::after,
    & span {
        .easing-animation;
        background: @light-color;
    }

    &::before,
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 2px;
        width: 100%;
        left: 0;
        top: 50%;
        transform-origin: 50% 50%;
    }

    & span {
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        top: 50%;
        overflow: hidden;
        text-indent: 200%;
    }

    &::before {
        transform: translate3d(0, -7px, 0);
    }

    &::after {
        transform: translate3d(0, 7px, 0);
    }

    .ro-main-nav-opened & {
        position: fixed;
        right: 15px;

        & span {
            opacity: 0;
        }

        &::before {
            transform: rotate3d(0, 0, 1, 45deg);
        }

        &::after {
            transform: rotate3d(0, 0, 1, -45deg);
        }
    }
}
.bt-header-v1, .bt-header-v3 {
	.bt-hamburger {
		&::before,
		&::after,
		& span {
			background: @dark-color-1;
		}
	}
}

.bt-header-v2 {
	.bt-hamburger {
		&::before,
		&::after,
		& span {
			background: @light-color;
		}
	}
}

.bt-header-v1, .bt-header-v2, .bt-header-v3 {
	.easing-animation;
	background: @light-color;
	&.bt-header-stick .bt-header-menu, &.bt-header-fixed .bt-header-menu {
			top: 0;
		}
	.admin-bar & {
		&.bt-header-stick .bt-header-menu, &.bt-header-fixed .bt-header-menu {
			top: 32px;
		}
	}
	&.bt-header-fixed .bt-header-menu {
		top: 0;
		margin-top: 50px;
	}
	.admin-bar & {
		&.bt-header-fixed .bt-header-menu {
			top: 32px;
			margin-top: 20px;
		}
	}
	.bt-menu-list{
		#nav{
			.btn-close-menu-mobi{
				position: absolute;
				right: 0;
				top: 0;
				width: 50px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				background: @main-color;
				color: @light-color;
				z-index: 9;
				display: none;
			}
		}	
	}
	&.bt-header-fixed {
		.bt-header-menu {
			position: absolute;
			left: 50%;
			width: 100%;
			max-width: 1200px;
			background: fadeout(@black-color, 70);
			padding: 0;
			z-index: 999;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			-webkit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			transform: translateX(-50%);
			.bt-logo {
				line-height: 130px;
			}
			.bt-menu-list > ul > li > a {
				line-height: 130px;
			}
		}

		.bt_widget_mini_cart {
			.bt-cart-header {
				color: @light-color;
				border: 1px solid @light-color;
				> i {
					color: @light-color;
					border-right: 1px solid @light-color;
				}
				> a.bt-icon {
					color: @dark-color-1;
					border: 1px solid @light-color;
					&:hover {
						color: @light-color;
						background: @main-color;
						border-color: @main-color;
					}
				}
			}
		}
	} 
	ul.bt-share-search-icon {
		position: absolute;
		top: 50%;
		right: 15px;
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		> li {
			position: relative;
			display: inline-block;
			vertical-align: middle;
			&:before {
				content: "";
				position: absolute;
				top: 5px;
				left: -3px;
				width: 1px;
				height: 20px;
				background: #dddddd;
			}
			> a {
				display: inline-block;
				width: 30px;
				height: 30px;
				font-size: 12px;
				line-height: 30px;
				text-align: center;
				color: #777777;
				&:hover {
					color: @main-color;
				}
			}
			&:first-child {
				&:before {
					display: none;
				}
			}
		}
	}
	
	.bt-social-share {
		position: absolute;
		top: 100%;
		right: 0;
		max-width: 640px;
		display: none;
		color: #ffffff;
		background: #282828;
		padding: 40px;
		border-bottom: 2px solid @main-color;
		z-index: 999;
		-webkit-animation: fadeInUp @duration-time both;
		-moz-animation: fadeInUp @duration-time both;
		-o-animation: fadeInUp @duration-time both;
		animation: fadeInUp @duration-time both;
		.ism_link:hover {
			opacity: 0.8;
		}
	}
	
	.widget.widget_search {
		position: absolute;
		top: 100%;
		right: 0;
		display: none;
		color: #ffffff;
		background: #282828;
		padding: 40px;
		border-bottom: 2px solid @main-color;
		z-index: 999;
		-webkit-animation: fadeInUp @duration-time both;
		-moz-animation: fadeInUp @duration-time both;
		-o-animation: fadeInUp @duration-time both;
		animation: fadeInUp @duration-time both;
		.search-form {
			position: relative;
			.screen-reader-text {
				display: none;
			}
			.search-field {
				font-size: 13px;
				font-weight: 400;
				color: #cecece;
				margin-bottom: 0;
				padding: 8px 50px 8px 20px;
				border-color: #555555;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				border-radius: 0;
				&:focus {
					border-color: #999999;
				}
			}
			.search-submit {
				position: absolute;
				top: 0;
				right: 0;
				width: 45px;
				height: 46px;
				padding: 0;
				opacity: 0;
				z-index: 9;
			}
			&:before {
				content: "\f002";
				font-family: FontAwesome;
				position: absolute;
				top: 8px;
				right: 16px;
				font-size: 12px;
				color: #999999;
			}
		}
	}
	
	.bt_widget_mini_cart {
		h5.wg-title {
			display: none;
		}
		.bt-cart-header {
			position: absolute;
			top: 50%;
			right: 25px;
			width: 180px;
			height: 40px;
			.bt-default-font-main;
			font-size: @font-size-9;
			letter-spacing: 0.16px;
			color: @dark-color-1;
			line-height: 40px;
			text-align: center;
			border: 1px solid @gray-color;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			-webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			> i {
				display: inline-block;
				font-size: @font-size-6;
				color: @black-color;
				line-height: @font-size-9;
				margin-right: 10px;
				padding-right: 10px;
				border-right: 1px solid @gray-color;
			}
			> a.bt-icon {
				display: inline-block;
				position: absolute;
				top: 6px;
				right: -13px;
				width: 25px;
				height: 25px;
				line-height: 25px;
				color: @dark-color-1;
				background: @light-color;
				border: 1px solid @gray-color;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
				&:hover {
					color: @light-color;
					background: @main-color;
					border-color: @main-color;
				}
			}
		}
		.bt-cart-content {
			.bt-default-font-main;
			font-size: @font-size-8;
			font-weight: 400;
			letter-spacing: 1.6px;
			text-transform: uppercase;
			position: absolute;
			top: 100%;
			right: 0;
			display: none;
			color: @light-color;
			background: @dark-color;
			padding: 40px;
			border-bottom: 2px solid @main-color;
			z-index: 999;
			-webkit-animation: fadeInUp @duration-time both;
			-moz-animation: fadeInUp @duration-time both;
			-o-animation: fadeInUp @duration-time both;
			animation: fadeInUp @duration-time both;
			h6 {
				color: @light-color;
				text-align: center;
			}
			.cart_list.product_list_widget {
				.mini_cart_item {
					position: relative;
					padding-right: 30px;
					border-bottom: 1px solid fadeout(@light-color, 90);
					> a {
						font-weight: 400;
						color: @light-color;
						> img {
							padding: 10px 0;
							width: 50px;
						}
						&.remove {
							position: absolute;
							top: 50%;
							right: 0;
							-webkit-transform: translateY(-50%);
							-moz-transform: translateY(-50%);
							-o-transform: translateY(-50%);
							-ms-transform: translateY(-50%);
							transform: translateY(-50%);
						}
						&:hover {
							color: @main-color;
						}
					}
					&:first-child {
					border-top: 1px solid fadeout(@light-color, 90);
					}
					&:hover {
						> a {
							> img {
								opacity: 0.7;
							}
						}
					}
				}
			}
			.total {
				font-size: @font-size-6;
				padding: 15px 0;
				margin-bottom: 20px;
				border-bottom: 1px solid fadeout(@light-color, 90);
				> strong {
					font-weight: 400;
				}
				> span {
					float: right;
				}
			}
			.buttons {
				margin-bottom: 0;
				> a {
					font-size: @font-size-7;
					font-weight: 400;
					color: @light-color;
					background: @main-color;
					padding: 10px 14px;
					border: 1px solid @main-color;
					-webkit-border-radius: 0;
					-moz-border-radius: 0;
					border-radius: 0;
					&.checkout {
						color: @main-color;
						background: @light-color;
						border: 1px solid @light-color;
					}
					&:hover {
						color: @light-color;
						background: transparent;
						border: 1px solid @light-color;
					}
				}
			}
		}
	}
	.bt-menu-sidebar > a {
		font-size: 20px;
		position: absolute;
		top: 50%;
		right: 0;
		width: 40px;
		height: 40px;
		text-align: center;
		line-height: 40px;
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
	}
	.bt-menu-list ul > li.new-page > a {
		&:after {
			content: "New";
			float:right;
			font-size: 10px;
			line-height: 9px;
			color: @main-color;
			background: #ffffff;
			padding: 4px 5px;
			border-radius: 2px;
		}
	}
}
.bt-header-v1 {
	.bt-header-top {
		.bt-no-donate-header-top{
			#menu-header-top-menu{
				padding-right: 0;
			}
		}
		font-size: @font-size-9;
		font-weight: 400;
		color: @light-color;
		background: @dark-color;
		padding: 20px 0;
		.widget {
			line-height: @font-size-9;
			ul {
				margin: 0;
				padding: 0;
				&.bt-contact-info {
					letter-spacing: 0.4px;
					> li {
						display: inline-block;
						color: @main-color;
						padding: 0 30px;
						border-left: 1px solid @darkgray-color;
						> i {
							display: inline-block;
							font-size: @font-size-7;
							color: @light-color;
							margin-right: 5px;
						}
						&:first-child {
							padding-left: 0;
							border: none;
						}
					}
				}
				&.menu {
					.bt-default-font-main;
					letter-spacing: 0.16px;
					text-align: right;
					padding-right: 200px;
					> li {
						position: relative;
						display: inline-block;
						padding: 0 15px;
						border-left: 1px solid @darkgray-color;
						&:first-child {
							padding-left: 0;
							border: none;
						}
						> a {
							color: @gray-color-1;
							&:hover {
								color: @main-color;
							}
						}
					}
				}
			}
		}
		.top_donate_link {
			.bt-default-font-main;
			font-size: @font-size-9;
			font-weight: 400;
			letter-spacing: 0.16px;
			position: absolute;
			right: 15px;
			top: -20px;
			width: 155px;
			height: 53px;
			text-align: center;
			line-height: 55px;
			color: @light-color;
			background: @secondary-color;
			padding: 0;
			text-transform: uppercase;
			border: none;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
			&:hover, &:focus {
				background: @main-color;
				outline: none;
			}
		}
	}
}

.bt-header-v3 {
	.bt-header-top {
		.bt-font-ubuntu;
		font-size: @font-size-8;
		font-weight: 400;
		color: #777777;
		padding: 12px 0;
		.tb-col-left {
			.widget {
				ul {
					margin: 0;
					padding: 0;
					&.bt-contact-info {
						line-height: 32px;
						letter-spacing: 0.04em;
						> li {
							position: relative;
							display: inline-block;
							padding: 0 25px;
							&:before {
								content: "";
								position: absolute;
								top: 50%;
								left: 0;
								width: 1px;
								height: 10px;
								background: #ddd;
								-webkit-transform: translateY(-50%);
								-moz-transform: translateY(-50%);
								-o-transform: translateY(-50%);
								-ms-transform: translateY(-50%);
								transform: translateY(-50%);
							}
							> i {
								display: inline-block;
								font-size: @font-size-7;
								margin-right: 5px;
							}
							&:first-child {
								padding-left: 0;
								&:before {
									display: none;
								}
							}
						}
					}
				}
			}
		}
		.tb-col-right {
			text-align: right;
			.widget {
				display: inline-block;
				vertical-align: middle;
				.top_map_link {
					font-size: 10px;
					font-weight: 500;
					letter-spacing: 0.04em;
					color: @main-color;
					padding: 10px 15px;
					border: 1px solid @main-color;
					> i {
						font-size: 12px;
						margin-right: 5px;
					}
					&:hover {
						color: #ffffff;
						background: @main-color;
						border-color: @main-color;
					}
				}
			}
			.top_donate_link {
				font-size: 10px;
				font-weight: 500;
				line-height: 11px;
				letter-spacing: 0.04em;
				color: @light-color;
				background: @main-color;
				margin-left: 10px;
				padding: 10px 15px;
				border: 1px solid @main-color;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				border-radius: 0;
				&:before {
					content: "\f004";
					font-family: FontAwesome;
					display: inline-block;
					margin-right: 5px;
				}
				&:hover {
					color: @main-color;
					background: transparent;
					border-color: @main-color;
				}
			}
		}
	}
	.bt-line {
		border-bottom: 1px solid #eeeeee;
	}
}

.bt-header-v1 .bt-menu-sidebar, .bt-header-v3 .bt-menu-sidebar {
	a {
		color: @dark-color;
		&:hover {
			color: @main-color;
		}
	}
}
.bt-header-v2 .bt-menu-sidebar {
	a {
		color: @dark-color;
		&:hover {
			color: @main-color;
		}
	}
}
.admin-bar .bt-menu-canvas {
	margin-top: 32px;
}
.bt-menu-canvas-overlay {
	background: fadeout(@bg-color-4, 40);
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	display: none;
	z-index: 9999;
}
.bt-menu-canvas {
	.easing-animation;
	position: fixed;
	right: 0;
	top: 0;
	min-width: 310px;
	min-height: 100vh;
	background: @dark-color;
	padding: 60px 40px;
	z-index: 99999;
	-webkit-transform: translateX(100%);
	-moz-transform: translateX(100%);
	-o-transform: translateX(100%);
	-ms-transform: translateX(100%);
	transform: translateX(100%);
	.widget_nav_menu {
		.bt-default-font-main;
		font-size: 12px;
		margin-bottom: 30px;
		ul > li {
			border-top: 1px solid fadeout( @light-color, 90 );
			&:last-child {
				border-bottom: 1px solid fadeout( @light-color, 90 );
			}
			> a {
				display: block;
				color: @light-color;
				padding: 12px 20px;
				&:hover {
					color: @main-color;
				}
			}
		}
	}
	.widget_social_widget .social-wrap {
		text-align: center;
		margin-bottom: 180px;
		padding: 12px;
		a {
			display: inline-block;
			font-size: 16px;
			color: @light-color;
			margin: 0 5px;
			&:hover {
				color: @main-color;
			}
		}
		
	}
}
.bt-menu-canvas-open {
	.bt-menu-canvas-overlay {
		display: block;
	}
	.bt-menu-canvas{
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-o-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
	}
}

@media(min-width: @screen-lg) {
	.boxed .bt-header-v1.bt-header-stick .bt-header-menu, 
	.boxed .bt-header-v2.bt-header-stick .bt-header-menu,
	.boxed .bt-header-v3.bt-header-stick .bt-header-menu {
		max-width: 1200px;
	}
}

@media(min-width: @screen-md) and (max-width: @screen-lg - 1) {
	.bt-header-v1, .bt-header-v2, .bt-header-v3 {
		.bt-header-top .widget ul.menu {
			padding-right: 160px;
		}
		.bt-menu-list > ul > li > a {
			min-width: 70px !important;
		}
	}
}

@media(min-width: @screen-md) {
	.bt-stick-active {
		.bt-header-v1.bt-header-stick, .bt-header-v3.bt-header-stick {
			.bt-header-menu {
				position: fixed;
				width: 100%;
				padding: 0;
				background: @light-color;
				z-index: 999;
				-webkit-box-shadow: 0px 0px 20px 0px fadeout(@dark-color, 50);
				-moz-box-shadow: 0px 0px 20px 0px fadeout(@dark-color, 50);
				box-shadow: 0px 0px 20px 0px fadeout(@dark-color, 50);
				.bt-logo {
					line-height: 71px;
					transform: scale(0.8);
				}
				.bt-menu-list > ul > li > a {
					line-height: 71px;
				}
			}
		}
		.bt-header-v2.bt-header-fixed {
			.bt-header-menu {
				position: fixed;
				width: 100%;
				max-width: 100%;
				margin: 0;
				padding: 0;
				background: fadeout(@black-color, 2);
				z-index: 999;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				border-radius: 0;
				-webkit-box-shadow: 0px 0px 20px 0px fadeout(@dark-color, 50);
				-moz-box-shadow: 0px 0px 20px 0px fadeout(@dark-color, 50);
				box-shadow: 0px 0px 20px 0px fadeout(@dark-color, 50);
				.bt-logo {
					line-height: 71px;
					transform: scale(0.8);
				}
				.bt-menu-list {
					> ul {
						> li {
							> a {
								line-height: 71px;
							}
						}
					}
				}
			}
		}
	}
	
	.bt-header-v1, .bt-header-v2 {	
		.bt-menu-list {
			padding-right: 220px;
		}
	}
	
	.bt-header-v3 {	
		.bt-menu-list {
			padding-right: 160px;
		}
	}
	
	.bt-header-v1, .bt-header-v2, .bt-header-v3 {	
		.bt-menu-list {
			> ul {
				margin: 0;
				padding: 0;
				> li {
					.easing-animation;
					display: inline-block;
					> a {
						.easing-animation;
						position: relative;
						font-size: @font-size-6;
						font-weight: 700;
						line-height: 106px;
						text-transform: uppercase;
						display: inline-block;
						text-align: center;
						min-width: 90px;
						padding: 0 15px;
						&:before {
							.easing-animation;
							content: "'''";
							position: absolute;
							top: -18px;
							left: 50%;
							font-size: 0;
							font-weight: 700;
							-webkit-transform: translateX(-50%);
							-moz-transform: translateX(-50%);
							-o-transform: translateX(-50%);
							-ms-transform: translateX(-50%);
							transform: translateX(-50%);
						}
					}
					&.menu-item-has-children {
						> ul {
							display: none;
							background: @dark-color-1;
							position: absolute;
							min-width: 250px;
							text-align: left;
							margin: 0;
							padding: 10px 20px;
							border-bottom: 2px solid @main-color;
							z-index: -1;
							> li {
								.easing-animation;
								position: relative;
								border-top: 1px solid fadeout( @light-color, 90 );
								&:first-child {
									border: none;
								}
								&:hover, &.current-menu-item, &.current-menu-ancestor {
									> a {
										color: @main-color;
									}
								}
								> a {
									display: block;
									font-size: @font-size-7;
									font-weight: 400;
									color: @light-color;
									padding: 10px 10px 10px 20px;
								}
							}
							&.columns2 {
								width: 500px;
								> li {
									width: 50%;
									
								}
							}
							&.columns3 {
								width: 750px;
								> li {
									width: 33.3333%;
								}
							}
							&.columns4 {
								width: 1000px;
								> li {
									width: 25%;
								}
							}
							&.columns2, &.columns3, &.columns4 {
								padding: 10px;
								> li {
									float: left;
									padding: 15px;
									border: none;
									> a {
										text-transform: uppercase;
									}
									> ul {
										> li {
											padding: 10px 20px;
											border-top: 1px solid fadeout( @light-color, 90 );
											&:hover, &.current-menu-item, &.current-menu-ancestor {
												> a {
													color: @main-color;
												}
											}
										}
									}
								}
							}
						}
						&:hover {
							> ul {
								display: block;
								z-index: 999;
								-webkit-animation: fadeInUp @duration-time both;
								-moz-animation: fadeInUp @duration-time both;
								-o-animation: fadeInUp @duration-time both;
								animation: fadeInUp @duration-time both;
							}
						}
					}
					
					&:hover, &.current-menu-item, &.current-menu-ancestor {
						> a {
							color: @main-color;
							&:before, &:after {
								font-size: @font-size-5;
							}
						}
					}
				}
			}
		}
	}
	.bt-header-v1, .bt-header-v3 {
		.bt-logo {
			.easing-animation;
			line-height: 105px;
		}
	}
	.bt-header-v2 {
		.bt-logo {
			.easing-animation;
			line-height: 105px;
		}
		.bt-menu-list {
			> ul {
				> li {
					> a {
						color: @light-color !important;
					}
					&:hover, &.current-menu-item, &.current-menu-ancestor {
						> a {
							.easing-animation;
							color: @main-color !important;
							&:before, &:after {
								font-size: @font-size-5;
							}
						}
					}
				}
			}
		}
	}
}

@media(max-width: @screen-md - 1) {
	.bt-header-v1, .bt-header-v2 {
		.bt-header-top {
			.widget {
				ul {
					&.bt-contact-info {
						text-align: left;
						margin-bottom: 15px;
					}
					&.menu {
						text-align: left;
						padding-right: 0;
					}
				}
			}
			.top_donate_link {
				top: -35px;
			}
		}
		.bt-logo {
			line-height: 50px;
		}
		&.bt-header-fixed .bt-header-menu {
			margin-top: 0 !important;
			.bt-logo {
				line-height: 50px;
			}
		} 
		.bt-menu-list {
			position: fixed;
			left: 10px;
			top: 10px;
			width: ~"calc(100% - 20px)";
			height: ~"calc(100% - 20px)";
			overflow: auto;
			z-index: 99999;
			background: #111;
			transition: .3s;
			-webkit-transition: .3s;
			opacity: 0;
			border-radius: 1px;
			&.is_menumobi_active{
				opacity: 1;
				-webkit-animation-name: fadeInLeft;
				animation-name: fadeInLeft;
				-webkit-animation-duration: 1s;
				animation-duration: 1s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			#nav{
				padding: 20px;
				.btn-close-menu-mobi{
					display: inline-block;
				}
				.menu-item{
					text-align: left;
					> a{
						text-align: left;
						display: block;
					}
					&.current-menu-parent,
					&.current_page_item,
					&:hover{
						> a{
							color: @main-color !important;
						}
					}
				}
				> .menu-item{
					> a{
						color: #FFF;
					    line-height: 50px;
					    text-transform: uppercase;	
					}
					.sub-menu{
						padding-left: 20px;
						.menu-item{
							> a{
								color: #999;
								line-height: 35px;
								font-weight: normal !important;
							}
						}
					}
				}
			}
		}
		.bt_widget_mini_cart .bt-cart-header {
			top: -24px;
			right: 80px;
		}
	}
	.bt-header-v3 {
		.bt-logo {
			line-height: 50px;
		}
		ul.bt-share-search-icon {
			right: 60px;
			top: -18px;
		}
		.bt-header-menu{
			.bt-menu-list{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				padding: 10px;
				z-index: 99999;
				transition: .3s;
				-webkit-transition: .3s;
				opacity: 0;
				border-radius: 1px;
				&.is_menumobi_active{
					opacity: 1;
					-webkit-animation-name: fadeInLeft;
					animation-name: fadeInLeft;
					-webkit-animation-duration: 1s;
					animation-duration: 1s;
					-webkit-animation-fill-mode: both;
					animation-fill-mode: both;
				}
				#nav{
					position: relative;
					width: 100%;
					height: 100%;
					background: #111;
					overflow: auto;
					padding: 20px;
					.btn-close-menu-mobi{
						display: inline-block;
					}
					.menu-item{
						text-align: left;
						> a{
							text-align: left;
							display: block;
						}
						&.current-menu-parent,
						&.current_page_item,
						&:hover{
							> a{
								color: @main-color !important;
							}
						}
					}
					> .menu-item{
						> a{
							color: #FFF;
						    line-height: 50px;
						    text-transform: uppercase;	
						}
						.sub-menu{
							padding-left: 20px;
							.menu-item{
								> a{
									color: #999;
									line-height: 35px;
									font-weight: normal !important;
								}
							}
						}
					}
				}
			}
		}
	}
}

@media(max-width: @screen-sm - 1) {
	.bt-header-v1, .bt-header-v2 {
		.bt-header-top {
			.widget {
				ul {
					&.bt-contact-info, &.menu {
						text-align: center;
					}
				}
			}
			.top_donate_link {
				display: none;
			}
		}
	}
	.bt_widget_mini_cart {
		display: none;
	}
	.bt-header-v3 {
		.bt-header-top {
			.tb-col-left, .tb-col-right {
				text-align: center;
				.top_donate_link {
					display: inline-block;
				}
			}
		}
	}
}
@media(max-width: @screen-xs - 1) {
	.bt-header-v1, .bt-header-v2, .bt-header-v3 {
		.bt-header-top {
			.widget {
				ul {
					&.bt-contact-info, &.menu {
						> li {
							padding: 0 5px;
						}
					}
				}
			}
		}
	}
}
body.menumobi_active{
	@media(max-width: @screen-md - 1) {
		.bt-header-v2{
			.bt-header-menu{
				height: 100%;
		    	position: fixed !important;
			}
		}
	}
}