.bt-counter-up-wrap  {
	position: relative;
	.bt-counter {
		padding: 85px 20px;
		text-align: center;
		.bt-number {
			position: relative;
			display: inline-block;
			.bt-default-font-main;
			font-size: 38px;
			font-weight: 400;
			letter-spacing: 0.16px;
			color: @light-color;
			padding-bottom: 25px;
			margin-bottom: 20px;
			&:after {
				content: "\'\'\'\'\'\'";
				position: absolute;
				bottom: 0;
				left: 50%;
				font-size: 28px;
				font-weight: 700;
				letter-spacing: -1px;
				line-height: 0.5;
				color: @secondary-color;
				height: 4px;
				overflow: hidden;
				-webkit-transform: translateX(-50%);
				-moz-transform: translateX(-50%);
				-o-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				transform: translateX(-50%);
			}
		}
		.bt-title {
			font-size: @font-size-7;
			font-weight: 400;
			color: @light-color;
			letter-spacing: 0.16px;
			margin-bottom: 0;
		}
	}
}

.bt-service-style1 {
	position: relative;
	display: inline-block;
	text-align: center;
	max-width: 370px;
	overflow:hidden;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	> img {
		width: 100%;
		height: auto;
	}
	.bt-service {
		.bt-overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			color: @light-color;
			background: fadeout(@black-color, 10);
			padding: 55px;
			> i {
				display: inline-block;
				font-size: 60px;
				line-height: 60px;
				color: @secondary-color;
				margin-bottom: 25px;
				&:before, &:after {
					font-size: 60px;
					line-height: 60px;
					margin: 0;
				}
			}
			.bt-title {
				font-size: @font-size-5;
				font-weight: 400;
				line-height: 36px;
				letter-spacing: 0.48px;
				color: @light-color;
				margin-bottom: 5px;
			}
			> p {
				font-size: @font-size-6;
				font-weight: 400;
				line-height: 26px;
				letter-spacing: 0.48px;
				color: @gray-color-6;
				margin-bottom: 30px;
			}
			.bt-btn-link {
				.bt-btn;
				font-size: @font-size-9;
				font-weight: 700;
				letter-spacing: 0.48px;
				white-space: nowrap;
				color: @main-color;
				background: transparent;
				padding: 15px 20px;
				min-width: 180px;
				border: 2px solid @main-color;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
				&:hover {
					color: @light-color;
					background: @main-color;
				}
			}
		}
	}
}

.bt-service-style2 {
	position: relative;
	display: block;
	text-align: center;
	max-width: 370px;
	margin:0 auto 16px !important;
	overflow: hidden;
	.bt-service {
		> img {
			.easing-animation-long;
			width: 100%;
			height: auto;
			opacity: 0;
			-wekibt-transform: scale(0.8);
			-moz-transform: scale(0.8);
			-o-transform: scale(0.8);
			-ms-transform: scale(0.8);
			transform: scale(0.8);
		}
		.bt-overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			.bt-header {
				.easing-animation;
				.ab-center;
				min-width: 220px;
				opacity: 1;
				> i {
					font-size: 36px;
					margin-bottom: 20px;
				}
				.bt-title {
					.bt-font-robotoslab;
					font-size: 16px;
					font-weight: 700;
					line-height: 24px;
					letter-spacing: 0.04em;
					color: #444444;
					margin-bottom: 0;
				}
			}
			.bt-content {
				.easing-animation;
				.ab-center;
				min-width: 220px;
				opacity: 0;
				> p {
					.easing-animation-long;
					font-size: 13px;
					line-height: 24px;
					letter-spacing: 0.04em;
					color: #dddddd;
					margin-bottom: 0;
					-webkit-transform: translateY(-80px);
					-moz-transform: translateY(-80px);
					-o-transform: translateY(-80px);
					-ms-transform: translateY(-80px);
					transform: translateY(-80px);
				}
				.bt-btn-link {
					.easing-animation-long;
					.bt-font-ubuntu;
					display: inline-block;
					font-size: 12px;
					font-weight: 500;
					line-height: 24px;
					text-transform: uppercase;
					color: @main-color;
					-webkit-transform: translateY(40px);
					-moz-transform: translateY(40px);
					-o-transform: translateY(40px);
					-ms-transform: translateY(40px);
					transform: translateY(40px);
					&:hover {
						color: #ffffff;
					}
				}
			}
		}
		&:hover {
			> img {
				opacity: 1;
				-wekibt-transform: scale(1);
				-moz-transform: scale(1);
				-o-transform: scale(1);
				-ms-transform: scale(1);
				transform: scale(1);
			}
			.bt-overlay {
				.bt-header {
					opacity: 0;
				}
				.bt-content {
					opacity: 1;
					> p, .bt-btn-link {
						-webkit-transform: translateY(0);
						-moz-transform: translateY(0);
						-o-transform: translateY(0);
						-ms-transform: translateY(0);
						transform: translateY(0);
					}
				}
			}
		}
	}
}

.bt-service-wrap {
	&.tpl1 {
		.bt-service-style1;
	}
	&.tpl2 {
		.bt-service-style2;
	}
}

@media(max-width: @screen-lg - 1) {
	.bt-service-wrap .bt-service .bt-overlay {
		padding: 30px;
	}
}

@media (max-width: @screen-md - 1) {
	.bt-service-wrap {
		display: block;
		margin: 0 auto 30px;
	}
}

@media(max-width: @screen-sm - 1) {
	.bt-service-wrap {
		display: block;
		max-width: 290px;
		margin: 0 auto 30px;
		-webkit-border-radius: 3px !important;
		-moz-border-radius: 3px !important;
		border-radius: 3px !important;
		.bt-service .bt-overlay {
			padding: 25px;
		}
	}
}

.bt-info-wrap {
	max-width: 370px;
	background: @bg-color-5;
	margin: 0 auto 30px;
	padding: 40px 50px;
	overflow: hidden;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	.bt-info {
		position: relative;
		padding-left: 60px;
		> i {
			position: absolute;
			top: 10px;
			left: 0;
			font-size: 42px;
			color: @main-color;
			&.fa-envelope, &.fa-phone {
				font-size: 36px;
			}
		}
		.bt-title {
			font-size: @font-size-5;
			font-weight: 700;
			line-height: 40px;
			letter-spacing: 0.16px;
			color: @dark-color-2;
			margin-bottom: 0;
		}
		.bt-content {
			font-size: @font-size-7;
			font-weight: 400;
			line-height: 28px;
			letter-spacing: 0.16px;
			color: @dark-color-3;
		}
	}
}
