.bt-story-item-style1 {
	position: relative;
	margin-bottom: 15px;
	overflow: hidden;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	> img {
		width: 100%;
		height: auto;
	}
	.bt-overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding: 15px;
		.bt-inner-content {
			.easing-animation;
			color: @dark-color-3;
			background: fadeout(@light-color, 2);
			width: 100%;
			height: 100%;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			.bt-content-item {
				position: absolute;
				top: 50%;
				left: 50%;
				min-width: 380px;
				-webkit-transform: translateX(-50%) translateY(-50%);
				-moz-transform: translateX(-50%) translateY(-50%);
				-o-transform: translateX(-50%) translateY(-50%);
				-ms-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);
				.bt-title {
					font-size: 20px;
					font-weight: 700;
					line-height: 36px;
					letter-spacing: 0.16px;
					text-transform: uppercase;
					margin-bottom: 10px;
					> a {
						color: @dark-color-1;
						&:hover {
							color: @main-color;
						}
					}
				}
				.bt-meta {
					.bt-default-font-main;
					font-size: @font-size-8;
					font-weight: 400;
					line-height: 16px;
					letter-spacing: 0.16px;
					margin: 0;
					padding: 0;
					> li {
						display: inline-block;
						margin-right: 35px;
						&.bt-donation-so-far {
							> span {
								font-size: 15px;
								font-weight: 700;
								letter-spacing: 0.16px;
								color: @main-color;
							}
						}
						&.bt-location {
							text-transform: uppercase;
						}
						&:last-child {
							margin: 0;
						}
					}
				}
			}
		}
	}
	&:hover, &.active {
		.bt-overlay {
			.bt-inner-content {
				color: @light-color;
				background: fadeout(@black-color, 20);
				.bt-content-item {
					.bt-title {
						> a {
							color: @light-color;
							&:hover {
								color: @main-color;
							}
						}
					}
				}
			}
		}
	}
}

.bt-story-special {
	position: relative;
	.bt-post {
		padding: 55px 15px 15px;
		z-index: 9;
		.bt-story-item {
			.bt-story-item-style1;
		}
		
		> article {
			.bt-story-item{
				.easing-animation;
			}
			&:hover, &.active {
				.bt-story-item {
					.bt-overlay {
						.bt-inner-content {
							color: @light-color;
							background: fadeout(@black-color, 20);
							.bt-content-item {
								.bt-title {
									> a {
										color: @light-color;
										&:hover {
											color: @main-color;
										}
									}
								}
							}
						}
					}
					-webkit-transform: translateX(60px);
					-moz-transform: translateX(60px);
					-o-transform: translateX(60px);
					-ms-transform: translateX(60px);
					transform: translateX(60px);
				}
			}
		}
	}
	.bt-post-detail {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		.bt-story-detail-inner {
			padding: 70px 20px 70px 40px;
			border: 15px solid @bg-color-3;
			.bt-story-items {
				position: relative;
				overflow: hidden;
				> article {
					.bt-story-item-detail {
						.easing-animation-extra-long;
						position:absolute;
						top: 0;
						left: 100%;
						width: 100%;
						height: 100%;
						opacity: 0;
						z-index: -1;
						.bt-location {
							margin-bottom: 25px;
							> span {
								display: inline-block;
								.bt-default-font-main;
								font-size: @font-size-9;
								line-height: 16px;
								letter-spacing: 0.16px;
								text-transform: uppercase;
								color: @light-color;
								background: @secondary-color;
								padding: 10px 25px;
								-webkit-border-radius: 3px;
								-moz-border-radius: 3px;
								border-radius: 3px;
							}
						}
						.bt-title {
							font-size: 20px;
							font-weight: 700;
							line-height: 36px;
							letter-spacing: 0.16px;
							text-transform: uppercase;
							margin-bottom: 15px;
							> a {
								color: @dark-color-1;
								&:hover {
									color: @main-color;
								}
							}
						}
						.bt-donation-so-far {
							.bt-default-font-main;
							font-size: 15px;
							font-weight: 700;
							letter-spacing: 0.16px;
							color: @dark-color-4;
							margin-bottom: 25px;
							> span {
								font-size: 20px;
								color: @main-color;
							}
						}
						.bt-excerpt {
							font-size: @font-size-6;
							font-weight: 400;
							line-height: 28px;
							letter-spacing: 0.48px;
							color: @dark-color-3;
							margin-bottom: 50px;
						}
					}
					&.active {
						.bt-story-item-detail {
							position: relative;
							top: 0;
							left: 0;
							opacity: 1;
							z-index: 1;
						}
					}
				}
			}
		}
	}
}

@media(max-width: @screen-lg - 1) {
	.bt-story-special .bt-post-detail .bt-story-detail-inner {
		padding: 40px 10px;
	}
}
@media(max-width: @screen-md - 1) {
	.bt-story-special {
		.bt-post {
			padding-right: 75px;
		}
		.bt-post-detail {
			position: relative;
		}
	}
}

@media(max-width: @screen-xxs - 1) {
	.bt-story-special .bt-post .bt-story-item .bt-overlay .bt-inner-content .bt-content-item {
		min-width: auto;
		max-width: 320px;
	}
}
@media(max-width: @screen-xs - 1) {
	.bt-story-special .bt-post .bt-story-item .bt-overlay .bt-inner-content .bt-content-item {
		max-width: 230px;
		.bt-title {
			margin-bottom: 0;
		}
	}
	.bt-story-special .bt-post {
		padding-right: 35px
	}
	.bt-story-special .bt-post > article:hover .bt-story-item, .bt-story-special .bt-post > article.active .bt-story-item {
		-webkit-transform: translateX(20px);
		-moz-transform: translateX(20px);
		-o-transform: translateX(20px);
		-ms-transform: translateX(20px);
		transform: translateX(20px);
	}
}

.bt-story-grid {
	.bt-story-item {
		.bt-story-item-style1;
		margin-bottom: 30px !important;
	}
	.bt-pagination {
		.bt-pagination-style1;
		margin-top: 60px;
	}
}

@media(max-width: @screen-xs - 1) {
	.bt-story-grid .bt-story-item .bt-overlay .bt-inner-content .bt-content-item {
		min-width: auto;
		max-width: 230px;
		.bt-title {
			margin-bottom: 0;
		}
	}
}

.bt-recent-story {
	.bt-header {
		padding: 60px 0;
		.bt-header-inner {
			position: relative;
			text-align: center;
			z-index: 9;
			img {
				width: 100%;
				height: auto;
			}
			.bt-overlay {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				color: @light-color;
				background: fadeout(@black-color, 20);
				padding: 115px 95px;
				.bt-subtitle {
					font-size: 15px;
					font-weight: 400;
					line-height: 28px;
					letter-spacing: 0.64px;
					color: #d0cfcf;
					margin-bottom: 15px;
				}
				.bt-title {
					font-size: 60px;
					font-weight: 700;
					line-height: 50px;
					letter-spacing: 0.48px;
					color: @light-color;
					margin-bottom: 15px;
					> span {
						display: block;
						font-size: 40px;
						margin-top: 5px;
					}
				}
				.bt-description {
					font-size: 15px;
					font-weight: 400;
					line-height: 28px;
					letter-spacing: 0.48px;
					color: #c4c3c3;
					margin-bottom: 50px;
				}
				> a {
					line-height: 26px;
					color: @light-color;
					background: @main-color;
					&:hover {
						color: @main-color;
						background: transparent;
					}
				}
			}
		}
	}
	.bt-content {
		position: relative;
		padding: 125px 0 175px 80px;
		.bt-story-item {
			position: relative;
			z-index: 9;
			.bt-locaiton {
				.bt-default-font-main;
				display: inline-block;
				font-size: @font-size-9;
				font-weight: 700;
				letter-spacing: 1.6px;
				text-transform: uppercase;
				color: @light-color;
				background: @secondary-color;
				margin-bottom: 20px;
				padding: 4px 20px;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
			}
			.bt-title {
				font-size: 26px;
				font-weight: 700;
				line-height: 36px;
				letter-spacing: 0.48px;
				text-transform: uppercase;
				margin-bottom: 20px;
				> a {
					color: @dark-color-2;
					&:hover {
						color: @main-color;
					}
				}
			}
			.bt-date {
				.bt-default-font-main;
				font-size: @font-size-7;
				font-weight: 700;
				line-height: 28px;
				letter-spacing: 0.48px;
				color: @main-color;
				margin-bottom: 20px;
				> i {
					margin-right: 10px;
				}
			}
			.bt-excerpt {
				font-size: @font-size-6;
				font-weight: 400;
				line-height: 28px;
				letter-spacing: 0.48px;
				color: @dark-color-3;
				margin-bottom: 50px;
			}
			.bt-donation-so-far {
				.bt-default-font-main;
				font-size: 15px;
				font-weight: 400;
				line-height: 28px;
				letter-spacing: 0.48px;
				color: #454545;
				> span {
					font-size: 24px;
					font-weight: 700;
					color: @main-color;
				}
			}
		}
		&:before {
			content: "";
			position: absolute;
			top: 0;
			left: -120px;
			width: 300%;
			height: 100%;
			background: @bg-color-5;
			z-index: 0;
		}
	}
	&.tpl2 {
		.bt-content {
			padding: 60px 40px 60px 50px;
			.bt-story-item {
				.bt-donation-so-far {
					margin-bottom: 20px;
				}
				.bt-excerpt {
					margin-bottom: 65px;
				}
			}
			&:before {
				left: -50%;
				width: 150%;
				background: @light-color;
				border: 15px solid @bg-color-5;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
			}
		}
	}
}

@media(max-width: @screen-lg - 1) {
	.bt-recent-story {
		.bt-header .bt-header-inner .bt-overlay {
			padding: 70px 50px;
		}
		.bt-content {
			padding: 70px 0 175px 80px;
		}
	}
}
@media(max-width: @screen-md - 1) {
	.bt-recent-story {
		.bt-header .bt-header-inner {
			max-width: 470px;
			margin: auto;
		}
		.bt-content {
			padding: 60px 30px;
		}
	}
}

@media(max-width: 479px) {
	.bt-recent-story {
		.bt-header .bt-header-inner {
			max-width: 290px;
			.bt-overlay {
				padding: 15px 10px;
				.bt-title {
					font-size: 32px;
					line-height: 25px;
					margin-bottom: 5px;
					> span {
						font-size: 18px;
					}
				}
				.bt-description {
					margin-bottom: 15px;
				}
			}
		}
	}
}

.bt-story-article .bt-story {
	.bt-story-item {
		.bt-single-item-style1;
	}
	
}

@media(max-width: @screen-xxs - 1) {
	.bt-story-article .bt-story .bt-story-item {
		.bt-header .bt-header-inner {
			padding: 10px 5px;
		}
		.bt-content .bt-single-quote {
			padding: 20px 10px;
		}
	}
}
