.bt-team-wrapper .bt-team {
	.team {
		text-align: center;
		max-width: 370px;
		margin: 0 auto 30px;
		> img {
			width: 100%;
			height: auto;
			margin-bottom: 25px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
		}
		.bt-title {
			font-size: 22px;
			font-weight: 700;
			letter-spacing: 0.16px;
			text-transform: uppercase;
			color: @dark-color-1;
			margin-bottom: 10px;
		}
		.bt-meta {
			.bt-position {
				display: inline-block;
				font-size: @font-size-9;
				font-weight: 400;
				line-height: 18px;
				letter-spacing: 0.64px;
				color: @light-color;
				background: @secondary-color;
				margin-bottom: 10px;
				padding: 5px 15px;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
			}
			.bt-phone {
				.bt-default-font-main;
				font-size: @font-size-6;
				font-weight: 400;
				letter-spacing: 0.16px;
				color: @main-color;
				> i {
					color: #8b8c8d;
					margin-right: 5px;
				}
			}
		}
	}
}
