body {
	input[type="text"],input[type="email"],input[type="search"],input[type="tel"],textarea,select {
		.easing-animation;
		width: 100%;
		outline: none;
		font-size: @font-size-6;
		color: @dark-color-2;
		background-color: transparent;
		border: 1px solid @lightgray-color-3;
		margin-bottom: 30px;
		padding: 8px 20px;
		box-shadow: none;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		&:focus {
			border-color: @main-color;
		}
	}

	.input-submit {
		.easing-animation;
		display: inline-block;
		padding: 12px 30px;
		outline: none;
		text-align: center;
		background-color: transparent;
		border:0;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
	}
	input[type="submit"] {
		.input-submit;
		.bt-default-font-main;
		font-size: @font-size-7;
		letter-spacing: 0.16px;
		background-color: @main-color;
		color: @light-color;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		&:hover, &:focus, &:active {
			background-color: @dark-color;
			color:@light-color;
		}
	}

	select {
		height: 45px;
	}

	textarea {
		resize: none;
		min-height: 210px;
		margin-bottom: 30px;
	}

	.placeholder {
		color: @dark-color;
	}

	::-webkit-input-placeholder {
		color: @dark-color;
	}

	:-moz-placeholder {
		/* Firefox 18- */
		color: @dark-color;
	}

	::-moz-placeholder {
		/* Firefox 19+ */
		color: @dark-color;
	}

	:-ms-input-placeholder {
		color: @dark-color;
	}
	
	.bt-contact-us {
		input, select, textarea {
			background: @lightgray-color-2;
			border-color: @lightgray-color-2;
			margin: 30px 0 0;
			padding: 12px 30px;
			&:focus {
				border-color: @main-color;
			}
			&.bt-submit {
				font-size: @font-size-7;
				letter-spacing: 0.16px;
				color: @light-color;
				background: @main-color;
				border: 2px solid @main-color;
				&:hover {
					color: @main-color;
					background: transparent;
				}
			}
		}
		textarea {
			height: 210px;
		}
	}
}
